 public boolean isPowerOfFour(int num) {
        return num > 0 && (num&(num-1)) == 0 && (num & 0x55555555) != 0;
        //0x55555555 is to get rid of those power of 2 but not power of 4
        //so that the single 1 bit always appears at the odd position 
    }


https://leetcode.com/problems/power-of-four/#/solutions

https://leetcode.com/problems/power-of-two/#/description

解释 ： (num & (num -1)) == 0 为什么就是2的power?
首先2的power必须只有一个1 任何有多个1的 减去1之后求&不可能为0
为什么加了 num & 0x55555555之后就是4的power了 0x55555555 就是 0101 0101 0101 0101 0101 0101 0101 0101 可见此条件过滤到了出现在
偶数为上面的2的Power