 public static void quicksort(int[] nums, int begin, int end) {
		if (begin < end) {
			int q = partition(nums, begin, end);
			quicksort(nums, begin, q - 1);
			quicksort(nums, q + 1, end);
			// System.out.println(q);
		}
	}
	public static int partition(int[] nums, int begin, int end) {
		int i = begin - 1;
		// System.out.println(end);
		int media = nums[end];
		for (int j = begin; j < end; j++) {
			if (nums[j] < media) {
				i++;
				int temp = nums[j];
				nums[j] = nums[i];
				nums[i] = nums[j];
			}
			// System.out.println(nums[j]);

		}
		i++;
		int temp = nums[i];
		nums[i] = nums[end];
		nums[end] = temp;

		return i;
	}
