public int threeSumClosest(int[] nums, int target) {
        int size = nums.length, start,end,mindiff = Integer.MAX_VALUE;
        Arrays.sort(nums);
        for(int i = 0; i < size - 2; i++) {
            start = i + 1;
            end = size -1;
            while(start < end) {
                int diff = target - nums[i] - nums[start] - nums[end];
                if(Math.abs(diff) < Math.abs(mindiff)) {
                    mindiff = diff;
                }
                if(diff < 0) {
                    end--;
                    
                }
                else if(diff > 0) {
                    start++;
                    
                }
                else {
                    return target;
                }
                
            }
        }
        return target - mindiff;
    }
