public List<List<Integer>> threeSum(int[] nums) {
        ArrayList<List<Integer>> result = new ArrayList<List<Integer>>();
        if(nums.length < 3) return result;
        Arrays.sort(nums);
        int left,right,sum;
        ArrayList<Integer> temp;
        for(int i = 0; i < nums.length - 2; i++) {
            if(i > 0 && nums[i] == nums[i-1]) continue;
            left = i+1;
            right = nums.length-1;
            while(left < right) {
                sum = nums[i] + nums[left] + nums[right];
                if(sum == 0) {
                    temp = new ArrayList<Integer>();
                    temp.add(nums[i]);
                    temp.add(nums[left]);
                    temp.add(nums[right]);
                    result.add(temp);
                    while(left + 1 < nums.length && nums[left] == nums[left + 1]) left++;
                    while(right -1 >= 0 && nums[right] == nums[right -1]) right--;
                    left++;
                    right--;
                }
                else if(nums[i] + nums[left] + nums[right] > 0) {
                    right--;
                }
                else {
                    left++;
                }
            }
        
        }
        return result;
    }
