You are asked to cut off trees in a forest for a golf event. The forest is represented as a non-negative 2D map, in this map:

    0 represents the obstacle can't be reached.
    1 represents the ground can be walked through.
    The place with number bigger than 1 represents a tree can be walked through, and this positive number represents the tree's height.

 

You are asked to cut off all the trees in this forest in the order of tree's height - always cut off the tree with lowest height first. And after cutting, the original place has the tree will become a grass (value 1).

You will start from the point (0, 0) and you should output the minimum steps you need to walk to cut off all the trees. If you can't cut off all the trees, output -1 in that situation.

You are guaranteed that no two trees have the same height and there is at least one tree needs to be cut off.

Example 1:

Input: 
[
 [1,2,3],
 [0,0,4],
 [7,6,5]
]
Output: 6

 

Example 2:

Input: 
[
 [1,2,3],
 [0,0,0],
 [7,6,5]
]
Output: -1

 

Example 3:

Input: 
[
 [2,3,4],
 [0,0,5],
 [8,7,6]
]
Output: 6
Explanation: You started from the point (0,0) and you can cut off the tree in (0,0) directly without walking.
// Time: O(width^2 * height^2)
public int cutOffTree(List<List<Integer>> forest) {
        int row = forest.size(), column = forest.get(0).size();
        ArrayList<int[]> trees = new ArrayList<int[]>();
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < column; j++) {
                if(forest.get(i).get(j) > 0) {
                    trees.add(new int[]{i,j,forest.get(i).get(j)});
                }
            }
        }
        Collections.sort(trees,(a,b) -> (a[2] - b[2]));
        int x = 0, y = 0, result = 0;
        for(int[] tree: trees) {
            int dist = bfs(forest, x,y,tree[0],tree[1]);
            if(dist == -1) return -1;
            else {
                result += dist;
                x = tree[0];
                y = tree[1];
            }
        }
        return result;
    }
    
    public int bfs(List<List<Integer>> forest, int sx, int sy, int tx, int ty) {
        int[][] help = new int[][]{{1,0},{-1,0},{0,1},{0,-1}};
        int row = forest.size(), column = forest.get(0).size(),dist = 0;
        LinkedList<int[]> queue = new LinkedList<int[]>();
        boolean[][] seen = new boolean[row][column];
        queue.add(new int[]{sx,sy});
        seen[sx][sy] = true;
        while(!queue.isEmpty()) {
            int size = queue.size();
            for(int j = 0; j < size; j++) {
                int[] curTree = queue.pop();
                if(curTree[0] == tx && curTree[1] == ty) return dist;
                for(int i = 0; i < 4; i++) {
                    int nx = curTree[0] + help[i][0];
                    int ny = curTree[1] + help[i][1];
                    if(nx >= 0 && nx < row && ny >= 0 && ny < column && !seen[nx][ny] && forest.get(nx).get(ny) > 0) {
                        queue.add(new int[]{nx,ny});
                        seen[nx][ny] = true;
                    }
                }
            }
            dist++;
            
        }
        return -1;
    }
