Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.
Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4

// Time o(n) space o(1) beat 100%
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode dummyNode = new ListNode(0),curNode;
        curNode = dummyNode;
        while(l1 != null && l2 != null) {
            if(l1.val > l2.val) {
                curNode.next = l2;
                l2 = l2.next;
            }
            else {
                curNode.next = l1;
                l1 = l1.next;
            }
            curNode = curNode.next;
        }
        if(l1 != null) {
            curNode.next = l1;
        }
        
        if(l2 != null) {
            curNode.next = l2;
        }
        return dummyNode.next;
        
        
    }
}
