Leetcode 200

Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input:
11110
11010
11000
00000

Output: 1


Example 2:

Input:
11000
11000
00100
00011

Output: 3
// time o(n2) space o(n2)
public int numIslands(char[][] grid) {
        int row = grid.length, column = row > 0? grid[0].length: 0;
        int result = 0;
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < column; j++) {
                if(grid[i][j] == 0) {
                     result++;
                     dfs(grid,i,j,row,column);
                }
               
            }
        }
        return result;
    }
    
    public void dfs(int[][] grid, int x, int y, int row, int column) {
        if(grid[x][y] == 1) {
             grid[x][y] = 0;
            if(x - 1 >= 0) dfs(grid,x-1,y,row,column);
            if(x + 1 < row) dfs(grid,x+1,y,row,column);
            if(y - 1 >= 0) dfs(grid,x, y-1, row, column);
            if(y + 1 < column) dfs(grid,x,y+1,row,column);
        }
       
    }
