https://leetcode.com/problems/remove-duplicates-from-sorted-list/

public ListNode deleteDuplicates(ListNode head) {
        if (head == null) return head;
        ListNode p1 = head, p2 = head.next;
        while (p2 != null) {
            if (p2.val != p1.val) {
                p1.next = p2;
                p1 = p2;
            }
            p2 = p2.next;
        }
        p1.next = null;
        return head;
    }
    
     public ListNode deleteDuplicates(ListNode head) {
        if (head == null) return head;
        ListNode p1 = head;
        while (p1 != null && p1.next != null) {
            if (p1.val != p1.next.val) p1 = p1.next;
            else {
                ListNode p2 = p1.next;
                while (p2 != null && p2.val == p1.val) p2 = p2.next;
                p1.next = p2;     
                p1 = p1.next;
            }
        }
        return head;
    }
